### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "ye2@asdf.com",
    "password": "asdf"
}

### Login a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "ye@asdf.com",
    "password": "asdf"
}

### Who Am I?
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/3

### Update a user with a given ID
PATCH http://localhost:3000/auth/2
content-type: application/json

    
    {
        "email": "abc@abc.com"
    }
